user1|pass1|123456|136500|4499989460423786|Budi Santoso|Jl. Contoh No.1, Jakarta|19/07/1970
user2|pass2|123456|118706|8667265905279167|Siti Nurhaliza|Jl. Contoh No.2, Bandung|06/06/1977
user3|pass3|123456|110142|5329437008039692|Ahmad Fauzi|Jl. Contoh No.3, Surabaya|28/09/1999
user4|pass4|123456|103855|8107752595137514|Dewi Lestari|Jl. Contoh No.4, Yogyakarta|05/03/1976
user5|pass5|123456|122107|8970498922645715|Eko Prasetyo|Jl. Contoh No.5, Semarang|03/09/1992
user6|pass6|123456|117796|6890560310840025|Fitri Handayani|Jl. Contoh No.6, Medan|17/04/1984
user7|pass7|123456|112170|5632761372582324|Gani Permana|Jl. Contoh No.7, Makassar|04/03/1999
user8|pass8|123456|129561|1751564819229956|Hana Pertiwi|Jl. Contoh No.8, Depok|14/11/1987
user9|pass9|123456|129891|8827366563317669|Irfan Hakim|Jl. Contoh No.9, Tangerang|02/04/1987
user10|pass10|123456|124273|7514231949304489|Julia Perez|Jl. Contoh No.10, Palembang|10/10/1986
user11|pass11|123456|118390|7098955747806380|Kurnia Sari|Jl. Contoh No.11, Jakarta|11/01/1986
user12|pass12|123456|101765|4051688926188816|Lina Marlina|Jl. Contoh No.12, Bandung|05/05/1990
user13|pass13|123456|120803|0331686635030054|Made Wirawan|Jl. Contoh No.13, Surabaya|11/10/1978
user14|pass14|123456|129439|2244079883219934|Nina Zatulini|Jl. Contoh No.14, Yogyakarta|27/06/2003
user15|pass15|123456|114017|5255272445457003|Oki Setiana|Jl. Contoh No.15, Semarang|09/08/1978
user16|pass16|123456|120704|4156511784860721|Putri Ayu|Jl. Contoh No.16, Medan|25/08/1999
user17|pass17|123456|125015|3397860197713897|Qori Sandioriva|Jl. Contoh No.17, Makassar|13/07/1981
user18|pass18|123456|125402|1958297201402975|Rina Nose|Jl. Contoh No.18, Depok|24/05/1982
user19|pass19|123456|105574|2348383308815885|Surya Saputra|Jl. Contoh No.19, Tangerang|16/05/1989
user20|pass20|123456|116438|9119177066381775|Tia Ivanka|Jl. Contoh No.20, Palembang|26/08/2001
Dirta|123456|123456|0|1234567891234567|Aditra Fajar Sabri Dirta|NTB,Kab.Sumbawa Barat,Kec.Seteluk|11/01/2001
